#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=98
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.7908366533864541
package.editor.height=390
package.editor.width=673
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GradeBot
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=321
target1.y=28
target2.height=50
target2.name=PasswordLock
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=95
target2.y=33
target3.height=50
target3.name=Magic8Ball
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=137
target3.y=254
